BudG.UI/AouthraizationWindow.xaml

<Window x:Name="mainWindow" x:Class="BudG.UI.AouthraizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudG.UI"
        mc:Ignorable="d"
        Title="Sign In"  Height="768" Width="1024" ShowInTaskbar="True" 
        WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center"  
          WindowState="Normal" WindowStyle="None"  ResizeMode="NoResize" AllowsTransparency="True"  Background="Transparent" Foreground="Transparent" Loaded="mainWindow_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.GoToPage" Executed="DataBinder" CanExecute="DataBinderExecuter" />
    </Window.CommandBindings>
    <Border x:Name="Brdholder" BorderThickness="5"  CornerRadius="20" Background="Transparent" MouseLeftButtonDown="Brdholder_MouseLeftButtonDown">
    <Grid x:Name="GenralLayout">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>-->
            <Frame Grid.Row="1" Grid.Column="1" Background="Transparent" x:Name="ProjectorFrame" NavigationUIVisibility="Hidden"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                   Content="{Binding NavigateToPageInFrame}"/>
       
        </Grid>
    </Border>
</Window>
