BudG.UI/MainWindow.xaml

<Window x:Class="BudG.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudG.UI"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MainWindow" Height="450" Width="800">
    
        <Grid>
        <materialDesign:Card Width="500" Height="300" Background="BurlyWood">        
            <TextBox Margin="0 0 50 0" Height="60" Width="300" FontSize="18" materialDesign:HintAssist.Hint="UserName" 
               BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" 
               Style="{StaticResource MaterialDesignOutlinedTextBox}">
            
        </TextBox>
            
        </materialDesign:Card>

        <TextBox Margin="0 130 50 0" Height="60" Width="300" FontSize="18" materialDesign:HintAssist.Hint="UserName" 
               BorderThickness="2"  
               Style="{DynamicResource MaterialDesignTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="Green"
                 materialDesign:TextFieldAssist.IncludeSpellingSuggestions="True"/>

        <TextBox Margin="0 350 50 0" Height="60" Width="300" FontSize="18" materialDesign:HintAssist.Hint="UserName" 
               BorderThickness="0 0 0 5" BorderBrush="{DynamicResource MaterialDesignDivider}" 
               Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>

    </Grid>
   

</Window>
