BudG.UI/Views/SecurteyQuestions.xaml

<UserControl x:Class="BudG.UI.Views.SecurteyQuestions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudG.UI.Views"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <materialDesign:Card UniformCornerRadius="20" Width="450" BorderThickness="2" BorderBrush="#FF0099CC" 
                         HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid x:Name="Layout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1" Width="100" Height="100" Background="#FF0099CC" 
                    HorizontalAlignment="Left" />
        
            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center"  
                       VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                       Text="Choose your Securty question Please." 
                       Style="{DynamicResource  MaterialDesignHeadline6TextBlock}" Margin="95,0,0,0" />

            
            <ComboBox Grid.Column="1" Grid.Row="3" Width="300" Height="60" 
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True" BorderThickness="0 0 0 5"
                       materialDesign:TextFieldAssist.UnderlineBrush="#FF0099CC"
                      BorderBrush="{DynamicResource MaterialDesignDivider}"
                      materialDesign:HintAssist.Hint="Choose a Question" FontSize="16" FontFamily="Times New Roman" 
                      Style="{DynamicResource ComboBoxStyle1}"
                      ItemsSource="{Binding Questionslookups}" DisplayMemberPath="Question" SelectedValuePath="Id"
                      SelectedIndex="0" SelectedValue="{Binding AnswerWrapper.QuestionId,Mode=TwoWay}" />
            <!--SelectedValue="{Binding Account.IdCurrency,Mode=TwoWay}"-->


            <TextBox  x:Name="TxtAnswer" Grid.Column="1" Grid.Row="5" Width="300" Height="45"   FontSize="18"  HorizontalAlignment="Center"  
                         materialDesign:HintAssist.Hint="Your Answer" 
                                    materialDesign:TextFieldAssist.UnderlineBrush="#FF0099CC"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                    BorderThickness="0 0 0 5" FontFamily="Times New Roman" 
                                    Text="{Binding AnswerWrapper.AnswerQuestion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        
            <Button x:Name="BtnSave" Grid.Column="1" Content="Save" Background="#FF0099CC"
                        materialDesign:ButtonAssist.CornerRadius="5 5 5 5" BorderBrush="#FF0099CC"  
                        Grid.Row="7" Width="400" Height="50"
                Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Command="{Binding SaveCommand}"/>
        </Grid>
    </materialDesign:Card>
</UserControl>
