BudG.UI/Views/SecurteyQuestions.xaml

<UserControl x:Class="BudG.UI.Views.SecurteyQuestions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudG.UI.Views"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <materialDesign:Card UniformCornerRadius="20" Width="450" BorderThickness="2" BorderBrush="#FF0099CC" >
    <Grid x:Name="Layout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Text="Choose your Securty question Please." Style="{DynamicResource  MaterialDesignHeadline5TextBlock}" />
            <ComboBox Grid.Column="1" Grid.Row="2" Width="300" Height="60" 
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True" BorderThickness="0 0 0 5"
                       materialDesign:TextFieldAssist.UnderlineBrush="#FF0099CC"
                      BorderBrush="{DynamicResource MaterialDesignDivider}"
                      materialDesign:HintAssist.Hint="Choose a Question"
                      Style="{DynamicResource MaterialDesignFloatingHintComboBox}"/>

            <TextBox x:Name="TxtUserName" Grid.Column="1" Grid.Row="4" Width="300"   FontSize="18"  HorizontalAlignment="Center"  
                         materialDesign:HintAssist.Hint="Your Answer" 
                                    materialDesign:TextFieldAssist.UnderlineBrush="#FF0099CC"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                    BorderThickness="0 0 0 5"
                                  
                       />
            <Button x:Name="BtnSave" Grid.Column="1" Content="Save" Background="#FF0099CC"
                        materialDesign:ButtonAssist.CornerRadius="5 5 5 5" BorderBrush="#FF0099CC"  
                        Grid.Row="6" Width="400" Height="50"
                Style="{DynamicResource MaterialDesignFlatDarkBgButton}"/>
        </Grid>
    </materialDesign:Card>
</UserControl>
