BudG.UI/Pages/SignIn.xaml

<Page x:Class="BudG.UI.Pages.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BudG.UI.Pages"
     xmlns:UserControl="clr-namespace:BudG.UI.Views"
      xmlns:ViewModels="clr-namespace:BudG.UI.ViewModels"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     
      Title="SignIn">

    <Page.Resources>
        <!--Signinpart-->
        <Storyboard x:Key="MoveSignIn">
            <DoubleAnimation Storyboard.TargetName="SignInPart"
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X) "
        From="0"
        To="500"
        Duration="0:0:0.30"/>
        </Storyboard>
        <Storyboard x:Key="ReturnSignIn">
            <DoubleAnimation Storyboard.TargetName="SignInPart"
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X) "
        From="500"
        To="0"
        Duration="0:0:0.30"/>
        </Storyboard>
        <!--Signinpart-->
        <!--CreateAccountPart-->
        <Storyboard x:Key="MoveCreateAcc">
            <DoubleAnimation Storyboard.TargetName="CreateAccountPart"
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X) "
        From="0"
        To="500"
        Duration="0:0:0.30"/>
        </Storyboard>
        <Storyboard x:Key="ReturnCreateAcc">
            <DoubleAnimation Storyboard.TargetName="CreateAccountPart"
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X) "
        From="500"
        To="0"
        Duration="0:0:0.30"/>
        </Storyboard>
        <!--CreateAccountPart-->
        <!--SignUpPart-->
        <Storyboard x:Key="MoveSignUp">
            <DoubleAnimation Storyboard.TargetName="SignUpPart"
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X) "
        From="0"
        To="-500"
        Duration="0:0:0.30"/>
        </Storyboard>
        <Storyboard x:Key="ReturnSignUp">
            <DoubleAnimation Storyboard.TargetName="SignUpPart"
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X) "
        From="-500"
        To="0"
        Duration="0:0:0.30"/>
        </Storyboard>
        <!--SignUpPart-->
        <!--SignUpChiled-->
        <Storyboard x:Key="MoveChild">
            <DoubleAnimation Storyboard.TargetName="ChildOne"
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X) "
        From="0"
        To="150"
        Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="ReturnChild">
            <DoubleAnimation Storyboard.TargetName="ChildOne"
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X) "
        From="-150"
        To="0"
        Duration="0:0:0.5"/>
        </Storyboard>

        <Storyboard x:Key="MoveChild2">
            <DoubleAnimation Storyboard.TargetName="ChildTwo"
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X) "
        From="0"
        To="150"
        Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="ReturnChild2">
            <DoubleAnimation Storyboard.TargetName="ChildTwo"
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X) "
        From="-150"
        To="0"
        Duration="0:0:0.5"/>
        </Storyboard>
        <!--SignUpChiled-->
        <DataTemplate DataType="{x:Type ViewModels:AnswerViewModel}">
            <UserControl:SecurteyQuestions/>
        </DataTemplate>
        
    </Page.Resources>
    <Grid>
        <Grid x:Name="Layout" Width="1000" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card x:Name="SignInPart" Grid.Column="0" UniformCornerRadius="10" Visibility="Visible">
                <materialDesign:Card.RenderTransform>
                    <TranslateTransform X="0"/>
                </materialDesign:Card.RenderTransform>
                <UserControl:LogInView x:Name="LoginView" DataContext="{Binding LogInViewModel}"/>
            </materialDesign:Card>

            <materialDesign:Card x:Name="CreateAccountPart" Grid.Column="0" UniformCornerRadius="10" Visibility="Collapsed">
                <materialDesign:Card.RenderTransform>
                    <TranslateTransform X="0"/>
                </materialDesign:Card.RenderTransform>

                <UserControl:SignUpView x:Name="ViewCreateAccount" DataContext="{Binding UserViewModel}"/>
            </materialDesign:Card>
            <materialDesign:Card x:Name="SignUpPart" Grid.Column="1" UniformCornerRadius="10" Background="#FF0099CC">
                <materialDesign:Card.RenderTransform>
                    <TranslateTransform X="0"/>
                </materialDesign:Card.RenderTransform>
                <Grid>
                    <Grid x:Name="ChildOne" >
                        <Grid.RenderTransform>
                            <TranslateTransform X="0"/>
                        </Grid.RenderTransform>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="10"/>

                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image  Grid.Row="2" Grid.RowSpan="9"  Source="/Images/SplashScreen1copy.png"  />
                        
                        <Button x:Name="SignUp" Content="Sign up" Background="#FF0099CC" BorderThickness="3"
                        materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="#FFFFFF"  
                        Grid.Row="11" Width="400" Height="50"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Click="SignUp_Click" MouseDown="SignUp_MouseDown" Command="{Binding OpenCreateAccCommand}"/>

                        <Border Grid.Row="13" Height="80" Grid.ColumnSpan="2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF036C8F" Offset="1"/>
                                    <GradientStop Color="#FF017AA2" Offset="0.757" />
                                    <GradientStop Color="#FF0099CC" Offset="0.337"/>
                                    <GradientStop Color="#FF0094C5" Offset="0.537"/>


                                </LinearGradientBrush>
                            </Border.Background>

                        </Border>
                    </Grid>
                    <Grid x:Name="ChildTwo" Visibility="Collapsed">
                        <Grid.RenderTransform>
                            <TranslateTransform X="0"/>
                        </Grid.RenderTransform>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="10"/>

                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image  Grid.Row="2" Grid.RowSpan="9"  Source="/Images/SplashScreen1copy.png"  />
                        <Button x:Name="BtnSignin" Content="Sign In" Background="#FF0099CC" BorderThickness="3"
                        materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="#FFFFFF"  
                        Grid.Row="11" Width="400" Height="50"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Click="BtnSignin_Click" Command="{Binding OpenSigninCommand}"/>

                        <Border Grid.Row="13" Height="80" Grid.ColumnSpan="2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF036C8F" Offset="1"/>
                                    <GradientStop Color="#FF017AA2" Offset="0.757" />
                                    <GradientStop Color="#FF0099CC" Offset="0.337"/>
                                    <GradientStop Color="#FF0094C5" Offset="0.537"/>


                                </LinearGradientBrush>
                            </Border.Background>

                        </Border>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <ContentControl x:Name="Securtyquestionview" Content="{Binding AnswerViewModel}"/>
    </Grid>
</Page>
